@keyframes crippled-leg {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(300px);
  }

  75% {
    transform: translateX(-300px);
  }

  100% {
    transform: translateX(0);
  }
}
