@keyframes cross-leg-top-1 {
  0% {
    transform: rotate(0) translateY(0);
    transform-origin: bottom;
  }

  25% {
    transform: rotate(-45deg) translateY(60px);
    transform-origin: bottom;
  }

  75% {
    transform: rotate(45deg) translateY(0px);
    transform-origin: bottom;
  }

  100% {
    transform: rotate(0) translateY(0);
    transform-origin: bottom;
  }
}

@keyframes cross-leg-top-2 {
  0% {
    transform: rotate(0) translateY(0);
    transform-origin: bottom;
  }

  25% {
    transform: rotate(-45deg) translateY(0px);
    transform-origin: bottom;
  }

  75% {
    transform: rotate(45deg) translateY(60px);
    transform-origin: bottom;
  }

  100% {
    transform: rotate(0) translateY(0);
    transform-origin: bottom;
  }
}

@keyframes cross-leg-bottom-1 {
  0% {
    transform: rotate(0) translateY(0);
  }

  25% {
    transform: rotate(-45deg) translateY(0px);
  }

  75% {
    transform: rotate(45deg) translateY(-60px);
  }

  100% {
    transform: rotate(0) translateY(0);
  }
}

@keyframes cross-leg-bottom-2 {
  0% {
    transform: rotate(0) translateY(0);
  }

  25% {
    transform: rotate(-45deg) translateY(-60px);
  }

  75% {
    transform: rotate(45deg) translateY(0px);
  }

  100% {
    transform: rotate(0) translateY(0);
  }
}
