@keyframes in-out-leg-top {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(200px);
  }
}

@keyframes in-out-leg-bottom {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-200px);
  }
}
