@keyframes row-leg-1 {
  0% {
    transform: rotate(0) translateY(0);
  }

  25% {
    transform: rotate(-45deg) translateY(60px);
  }

  75% {
    transform: rotate(35deg) translateY(10px);
  }

  100% {
    transform: rotate(0) translateY(0);
  }
}

@keyframes row-leg-2 {
  0% {
    transform: rotate(0) translateY(0);
  }

  25% {
    transform: rotate(-40deg) translateY(25px);
  }

  75% {
    transform: rotate(40deg) translateY(25px);
  }

  100% {
    transform: rotate(0) translateY(0);
  }
}

@keyframes row-leg-3 {
  0% {
    transform: rotate(0) translateY(0);
  }

  25% {
    transform: rotate(-35deg) translateY(10px);
  }

  75% {
    transform: rotate(45deg) translateY(60px);
  }

  100% {
    transform: rotate(0) translateY(0);
  }
}
