<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>-</title>
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/skeleton.css">
    <link rel="stylesheet" href="vendor/sweetalert.css">
    <style media="screen" type="text/css">
      body {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #main-wrapper {
        margin-left: auto;
        margin-right: auto;
        padding: 40px 20px;
        max-width: 900px;
      }

      .trial-wrapper {
        position: relative;
        padding: 20px;
        background-color: #F5F5F5;
        margin-bottom: 20px;
      }

      .trial-wrapper .clear-button {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        padding: 0;
        width: 36px;
        height: 36px;
        border-radius: 18px;
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ec6462;
        color: white;
        font-size: 2rem;
        cursor: pointer;
      }

      .clear-button:hover {
        background-color: #e63735;
      }

      .trial-wrapper:last-of-type {
        margin-bottom: 0;
      }

      .trial-wrapper th,
      .trial-wrapper td {
        border-color: #CCCCCC !important;
      }

      .answer-correctness-col {
        color: #ec6462;
      }

      .answer-correctness-col.correct {
        color: #06c494 !important;
      }

      .head-row {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
      }

      .head-infos {
        width: auto;
      }

      .head-infos div {
        margin-bottom: .7rem;
      }

      .sweet-alert button {
        height: auto !important;
      }
    </style>
  </head>
  <body ng-app="app" class="u-cf" ng-cloak>
    <div ng-controller="LogController as vm" id="main-wrapper" class="container">
      <div class="u-full-width" style="text-align: center; margin-bottom: 1rem;">
        <a class="button" style="margin: 0 1rem 1rem;"
           id="export-all-to-csv"
           download="all-data-{{ vm.now() }}.csv">Export All Data to CSV</a>
        <a class="button"
           href="data:text/json;charset=utf-8,{{vm.encodeJson(vm.logs)}}"
           download="all-data-{{ vm.now() }}.json">Export All Data to JSON</a>
      </div>

      <div ng-repeat="(time, answers) in vm.logs track by $index"
           ng-if="answers.length"
           class="trial-wrapper">
        <div class="clear-button"
             ng-click="vm.clearData(time)">X</div>
        <div class="head-row">
          <div class="head-infos">
            <div>Start Time: <strong>{{ ::time | date:'yyyy-MM-dd HH:mm:ss Z' }}</strong></div>
            <div>Correct Answers: <strong>{{ vm.getCorrectAnswerCount(answers) }}</strong></div>
            <div>Percentage: <strong>{{ vm.getCorrectAnswerCount(answers) / answers.length * 100.0 }}%</strong></div>
          </div>

          <div>
            <button style="padding: 0 34px; text-align:center;"
                    filename="answers-{{time}}.csv"
                    csv-header="['Answer Time', 'Is Correct', 'Selected Answer', 'Correct Answer']"
                    ng-csv="answers">Export Answers to CSV</button><br />
            <a class="button"
               href="data:text/json;charset=utf-8,{{vm.encodeJson(answers)}}"
               download="answers-{{time}}.json">Export Answers to JSON</a>
          </div>
        </div>

        <table class="u-full-width">
          <thead>
            <tr>
              <th>Answer Time</th>
              <th>Trial Number</th>
              <th>Selected Answer</th>
              <th>Correct Answer</th>
              <th>Correct</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="answer in answers track by $index">
              <td>{{ ::answer.time | date:'yyyy-MM-dd HH:mm:ss Z' }}</td>
              <td>{{ ::$index+1 }}</td>
              <td>{{ ::answer.selectedAnswer }}</td>
              <td>{{ ::answer.correctAnswer }}</td>
              <td class="answer-correctness-col"
                  ng-class="{ correct: answer.correct }">{{ ::(answer.correct ? '✔︎' : '✗') }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/angular.min.js" type="text/javascript"></script>
    <script src="vendor/angular-sanitize.min.js" type="text/javascript"></script>
    <script src="vendor/ng-csv.min.js" type="text/javascript"></script>
    <script src="vendor/sweetalert.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    var app = angular.module('app', ['ngSanitize', 'ngCsv']);
    app.controller('LogController', [
      '$scope', '$interval', '$timeout',
      function ($scope, $interval, $timeout) {
        var getData = function() {
          return JSON.parse(localStorage._expData);
        };

        this.logs = getData();

        $interval(function(){
          $timeout(function(){
            $scope.$apply(function(){
              console.log("wow");
              this.logs = getData();

              var logsCsv = []
              logsCsv.push('Start Time,Answer Time,Is Correct,Selected Answer,Correct Answer');
              for (time in this.logs) {
                if (this.logs.hasOwnProperty(time)) {
                  for(data of this.logs[time]) {
                    logsCsv.push([time, data.time, data.correct ? 'true' : 'false',
                      data.selectedAnswer, data.correctAnswer].join(','));
                  }
                }
              }
              this.logsCsvString = logsCsv.join('\r\n');

              angular.element(document.getElementById('export-all-to-csv'))
                .attr('href', 'data:application/csv;charset=utf-8,' + encodeURI(this.logsCsvString));
            }.bind(this));
          }.bind(this));
        }.bind(this), 2000);

        this.encodeJson = function(data) {
          return encodeURIComponent(JSON.stringify(data));
        };

        this.getCorrectAnswerCount = function(arr) {
          return arr.reduce(function(acc, el) {
            return acc += el.correct ? 1 : 0;
          }, 0);
        };

        this.now = function() {
          return Date.now();
        };

        this.clearData = function(time) {
          swal({
            title: "Are you sure?",
            text: "You are about to delete this data and you will not be able to recover it.",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#ec6462",
            confirmButtonText: "Yes, delete it!"
          },
          function(){
            $timeout(function(){
              $scope.$apply(function(){
                delete(this.logs[time]);
              }.bind(this));
            }.bind(this));

            var localStorageLogs = JSON.parse(localStorage._expData);
            delete(localStorageLogs[time]);
            localStorage._expData = JSON.stringify(localStorageLogs);
            return false;
          }.bind(this));
        };
      }]);
    </script>
  </body>
</html>
